DATABASE_URL="postgres://user:pass@localhost:5432/db"
NEXTAUTH_SECRET="VS2TTgnhtL7duB5VaE6vDvEYkde+bN0hzNkYTUr2rSw="
NEXTAUTH_URL="https://agenda-exora-web.vercel.app"
NEXT_PUBLIC_API_BASE_URL="https://agenda-exora-web.vercel.app"
