DATABASE_URL="postgres://user:pass@localhost:5432/db"
NEXTAUTH_SECRET="+uj1HeMTpbcnrwYQakic0uoGja6vze60bsiICwH0jhY="
NEXTAUTH_URL="https://agenda-exora-web.vercel.app"
NEXT_PUBLIC_API_BASE_URL="https://agenda-exora-web.vercel.app"
